<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>HotPlace</title>
    <style>
        * {
          box-sizing: border-box;
          margin:0;
        }
        
        /* 전체 Body Style */
        body {
          font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          font-size: 1rem;
          line-height: 1.5;
          text-align: center;
        }
        
        /* 카카오맵 Style */
        #map_id {position: absolute; z-index: 0;}
        
        /* 검색창 Style */
        .all_wrapper {padding: 20px;}
        .search_wrap {position: relative; width: 100%; height: 33px;}
        .search_wrap, .search_wrap * {font-family: "Malgun Gothic", dotum, '돋움', sans-serif; font-size: 15px; margin: 0px; padding: 0px;}
        #menu_wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 330px;
            margin: 0;
            padding: 2px;
            overflow-y: auto;
            background: rgba(255, 255, 255, 0.9);
            z-index: 1;
            font-size: 12px;
            border-radius: 10px;
            box-shadow: 0 2px 2px rgba(0,0,0,0.3);
        }
        #menu_wrap .option{padding: 0 10px; height: 30px;}
        #menu_wrap .option span{display: block; width:24px; height:24px; margin:4; float:right; }
        .w-100 {width: 100%!important;}
        .align-items-center {align-items: center!important;}
        .flex-column {flex-direction: column!important;}
        .d-flex { display: flex!important}
        .justify-content-between {justify-content: space-between!important;}
        
        span.search_icon {background: url("/image/search-icon.png"); background-size: 25px; }
        
        /* 검색창 아래 아이콘 Style */
        .wrapper {position: relative; width:162px;}
        .wrapper, .wrapper * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        
        #category {position: relative;top:15px;left:0;border-radius: 10px; border:1px solid rgba(0, 0, 0, 0);box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);background: rgba(255, 255, 255, 0.8); overflow: hidden;z-index: 2; margin-bottom: 10px;}
        #category li {font-weight: 600; font-size: 12px; color:rgba(0, 0, 0, 0.7); margin-top:0;float:left;list-style: none;width:80px;border-right:1px solid #acacac;padding:6px 0px 2px 0px;text-align: center; cursor: pointer;}
        
        #category li span {display: block;margin:0 auto 3px;width:25px;height: 25px;}
        #category li .category_hos { background:url(/image/location_off.png) no-repeat; background-size: 25px; margin-bottom: 6px;}
        #category li .gps { background:url(/image/location_on.png) no-repeat; background-size: 25px; margin-bottom: 6px;}
        
        /* 현재 위치 pulse Style */
        .pulse img{ margin: 0px;padding: 0px;  border: 0px solid transparent; display: block; user-select: none;  -webkit-user-drag: none;  box-sizing: content-box !important; max-width: none !important;max-height: none !important;min-width: 0px !important; min-height: 0px !important; position: absolute; cursor: pointer; width: 22px; height: 22px;left: 0px;top: 0px;}
        .pulse {z-index: 100;display: block;width: 22px;height: 22px;border-radius: 50%;background: #ffffff00;cursor: pointer;box-shadow: 0 0 0 rgb(255, 0, 0);animation: pulse 1.7s infinite;}
        @-webkit-keyframes pulse {
            0% {-webkit-box-shadow: 0 0 0 0 rgba(204, 49, 44, 0.5);}
            70% {-webkit-box-shadow: 0 0 0 20px rgba(204, 49, 44, 0);}
            100% {-webkit-box-shadow: 0 0 0 0 rgba(204, 49, 44, 0);}
        }
        @keyframes pulse {
            0% {-moz-box-shadow: 0 0 0 0 rgba(204, 49, 44, 0.5);
                box-shadow: 0 0 0 0 rgba(204, 49, 44, 0.4);}
            70% {-moz-box-shadow: 0 0 0 20px rgba(204, 49, 44, 0);
                box-shadow: 0 0 0 20px rgba(204, 49, 44, 0);}
            100% {-moz-box-shadow: 0 0 0 0 rgba(204, 49, 44, 0);
                box-shadow: 0 0 0 0 rgba(204, 49, 44, 0);}
        }
        /*
        .gps_wrapper{margin:0; padding: 0; position: relative; z-index: 1; width:52px;}
        .gps_wrapper, .gps_wrapper * {margin:0; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        */
        
        /* 화면 전환 시 - menu_wrap 이외에 나머지는 초기 뜨는 화면 조정 관련 */
        @media screen and (max-width: 750px) {
            .legend img{width:100%;}
            #menu_wrap{width:100%}
            .modal-dialog{width:90% !important; padding-top: 10%;}
            .modal-title{font-size:15px;}
            .modal-body{font-size:13px;}
            .feedback{font-size: 12px;}
            .makerinfo{font-size: 11px;}
        }
        
        /* 커스텀 오버레이 관련 Style */
        .overlay_info {border-radius: 6px; margin-bottom: 12px; float:left;position: relative; border: 1px solid #ccc; border-bottom: 2px solid #ddd;background-color:#fff;}
        .overlay_info:nth-of-type(n) {border:0; box-shadow: 0px 3px 10px #888;}
        .overlay_info a {display: block; background: #d95050; text-decoration: none; color: #fff; padding:12px 36px 12px 14px; font-size: 14px; border-radius: 6px 6px 0 0}
        .overlay_info a .close {position: absolute;top: 10px;right: 10px;color: #fff;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .overlay_info a .close :hover {cursor: pointer;}
        .overlay_info .desc {padding:14px;position: relative; min-width: 190px; height: 56px;}
        .overlay_info .address {font-size: 12px; color: #333; position: absolute; left: 12px; right: 12px; top: 12px; white-space: normal; text-align: left;}
        .overlay_info:after {content:'';position: absolute; margin-left: -11px; left: 50%; bottom: -12px; width: 22px; height: 12px; background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png) no-repeat 0 bottom;}
    
    </style>
</head>


<body>
<div id="map_id" style="width:100%;height:100vh;background: url("http://t1.daumcdn.net/mapjsapi/images/bg_tile.png")></div>
<div class="all_wrapper">
    <div class="search_wrap">
        <div id="menu_wrap" class="bg_white">
            <div class="option w-100 d-flex flex-column align-items-center">
                <form onsubmit="keysearchPlaces(); return false;" class="d-flex align-items-center justify-content-between w-100">
                    <input type="text" placeholder="목적지를 검색해주세요" id="keyword" style="border-color: rgba(0,0,0,0); background-color: rgba(0,0,0,0);">
                    <span class="search_icon" onclick="keysearchPlaces();"></span>
                </form>
                    
            </div>
        </div>
    </div>
    
    <div class="wrapper">
        <ul id="category">
            <li id="hospital"> <span class="category_hos" title="코로나19 진료소"></span>----</li>
            <li> <span class="gps" title="현재 위치 추적"></span>현재 위치로</li>
        </ul>
    </div>
</div>




<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=37ea71dcbe66db7d635ad2ee4c246c8e"></script>
<script>
//
// keysearchPlaces() 를 만들어야합!!!
// GPS 안쓰게 토글도 만들어야지 
/*
<div class="button" style="position:absolute; margin-top:0px;margin-left: 5%;">
    <button onclick="getInfo()">GET_INFO</button>
    <button onclick="gps_tracking()">현재 위치로</button>
</div>

*/




var mapContainer = document.getElementById('map_id'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.39280618768211, 127.11205034960552), // 판교 현백
        level: 4 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

/*
// 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
var mapTypeControl = new kakao.maps.MapTypeControl();
map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);
    
// 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
var zoomControl = new kakao.maps.ZoomControl();
map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
*/




var gps_use = null; //gps의 사용가능 여부
var gps_lat = null; // 위도
var gps_lng = null; // 경도
var gps_position; // gps 위치 객체

gps_check();
// gps가 이용가능한지 체크하는 함수이며, 이용가능하다면 show location 함수를 불러온다.
// 만약 작동되지 않는다면 경고창을 띄우고, 에러가 있다면 errorHandler 함수를 불러온다.
// timeout을 통해 시간제한을 둔다.
function gps_check(){
    if (navigator.geolocation) {
        var options = {timeout:5000, enableHighAccuracy: true};
        navigator.geolocation.getCurrentPosition(showLocation, errorHandler, options);
        console.log(gps_lat,gps_lng)
    } else {
        alert("GPS_추적이 불가합니다.");
        gps_use = false;
    }
}


// gps 이용 가능 시, 위도와 경도를 반환하는 showlocation함수.
function showLocation(position) {
    gps_use = true;
    gps_lat = position.coords.latitude;
    gps_lng = position.coords.longitude;
}


// error발생 시 에러의 종류를 알려주는 함수.
function errorHandler(error) {
    if(error.code == 1) {
        console.log("permission denied");
    } else if( err.code == 2) {
        console.log("position unavailable (error response from location provider)");
    } else if( err.code == 3) {
        console.log("timeout");
    } else if( err.code == 0) {
        console.log("unknown error");
    }
    gps_use = false;
}

function onClickGPS() {
    gps_check()
    changeCategoryClass(this)
    if (gps_use) {
        map.panTo(new kakao.maps.LatLng(gps_lat,gps_lng))
        var gps_content = '<div><img class="pulse" draggable="false" unselectable="on" src="https://ssl.pstatic.net/static/maps/m/pin_rd.png" alt=""></div>';
        var currentOverlay = new kakao.maps.CustomOverlay({
            position: new kakao.maps.LatLng(gps_lat,gps_lng),
            content: gps_content,
        })
        currentOverlay.setMap(map)
    } else {
        alert("접근차단하신 경우 새로고침, 아닌 경우 잠시만 기다려주세요.")
        gps_check()
    }
}

addCategoryClickEvent()

function addCategoryClickEvent() {
    var category = document.getElementById('category'),
        children = category.children
    
    /*
    // category의 하위 항목에 onclick 함수를 할당해줌
    for (var i=0; i<children.length-1; i++) {
        children[i].onclick = onClickCategory
    }
    */
    children[0].onclick = getInfo

    // gps(나의 위치 찾기)만 따로 함수를 만들어줘서 관리
    children[children.length-1].onclick = onClickGPS
}

// 카테고리를 클릭했을 때 호출되는 함수입니다
function onClickCategory() {
    var id = this.id,
        className = this.className

    // category 하위 항목을 선택하면 palce overlay가 꺼짐
    placeOverlay.setMap(null)

    // 현재 켜져있는 상태였던 걸 한번 더 클릭한 거면 꺼주고, 꺼진 상태였으면 활성화.
    if (className === 'on') {
        currCategory = ''
        changeCategoryClass()
        removeMarker()
    } else {
        currCategory = id
        changeCategoryClass(this)
        searchPlaces()
    }
}

// 클릭된 카테고리에만 클릭된 스타일을 적용하는 함수입니다
function changeCategoryClass(el) {
    var category = document.getElementById('category'),
        children = category.children
    // 다른 카테고리 하위 목록들은 다 꺼주고
    for (var i=0; i<children.length; i++ ) { 
        children[i].className = ''
    }
    // 현재 선택된 카테고리만 활성화 해 줍니다.
    if (el) {
        el.className = 'on'
    } 
}


function keysearchPlaces() {
    currCategory = 'keyword'
    var keyword = document.getElementById('keyword').value;
    if (!keyword.replace(/^\s+|\s+$/g, '')) {
        alert('키워드를 입력해주세요!')
        return false
    }
    // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
    // ps.keywordSearch(keyword, placesSearchCB)
}



function getInfo() {
    var center = map.getCenter(); 
    var level = map.getLevel();
    var mapTypeId = map.getMapTypeId();
    var bounds = map.getBounds();
    var swLatLng = bounds.getSouthWest();
    var neLatLng = bounds.getNorthEast();
    var boundsStr = bounds.toString();
    
    var message = '지도 중심좌표는 위도 ' + center.getLat() + ',\n';
    message += '경도 ' + center.getLng() + ' 이고\n';
    message += '지도 레벨은 ' + level + ' 입니다 \n\n';
    message += '지도 타입은 ' + mapTypeId + ' 이고\n ';
    message += '지도의 남서쪽 좌표는 ' + swLatLng.getLat() + ', ' + swLatLng.getLng() + ' 이고 \n';
    message += '북동쪽 좌표는 ' + neLatLng.getLat() + ', ' + neLatLng.getLng() + ' 입니다';
    console.log(message)
}

// 지도에 클릭 이벤트를 등록합니다
// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
    
    // 클릭한 위도, 경도 정보를 가져옵니다 
    var latlng = mouseEvent.latLng;
    
    var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
    message += '경도는 ' + latlng.getLng() + ' 입니다';
    
    console.log(message)
});
/*
==> addListener : 'click', 'dragend', 'zoom_changed', 'center_changed', 'tilesloaded'
*/



// 커스텀 오버레이가 표시될 위치입니다 
var position = new kakao.maps.LatLng(37.40, 127.12);

var overlay_marker = new kakao.maps.Marker({
    map: map, 
    position: position
});

var content = '<div class="overlay_info">';
content += '    <a>테스트 오버레이<div class="close" onclick="closeOverlay()" title="닫기"></div></a>';
content += '    <div class="desc">';
content += '        <span class="address">내용 넣어야지</span>';
content += '    </div>';
content += '</div>';


// 마커 위에 커스텀오버레이를 표시합니다
// 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
var overlay = new kakao.maps.CustomOverlay({
    content: content,
    map: map,
    position: overlay_marker.getPosition(),
    xAnchor: 0.5, // 커스텀 오버레이의 x축 위치입니다. 1에 가까울수록 왼쪽에 위치합니다. 기본값은 0.5 입니다
    yAnchor: 1.3 // 커스텀 오버레이의 y축 위치입니다. 1에 가까울수록 위쪽에 위치합니다. 기본값은 0.5 입니다
});


// 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
kakao.maps.event.addListener(overlay_marker, 'click', function() {
    overlay.setMap(map);
});

// 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
function closeOverlay() {
    overlay.setMap(null);     
}



// 마커를 표시할 위치와 title 객체 배열입니다 
var positions = [
    {
        title: '카카오', 
        latlng: new kakao.maps.LatLng(37.39280618768211, 127.11205034960552)
    },
    {
        title: '생태연못', 
        latlng: new kakao.maps.LatLng(37.39270618768211, 127.11205034960552)
    },
    {
        title: '텃밭', 
        latlng: new kakao.maps.LatLng(37.39270618768211, 127.11215034960552)
    },
    {
        title: '근린공원',
        latlng: new kakao.maps.LatLng(37.39280618768211, 127.11215034960552)
    }
];

// 마커 이미지의 이미지 주소입니다
var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png"; 
    
for (var i = 0; i < positions.length; i ++) {
    
    // 마커 이미지의 이미지 크기 입니다
    var imageSize = new kakao.maps.Size(24, 35); 
    
    // 마커 이미지를 생성합니다    
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
    
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커를 표시할 위치
        title : positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
        image : markerImage // 마커 이미지 
    });
}
</script>
</body>
</html>
